// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel displace

Texture2D<float4> _HeightMap;
SamplerState sampler_HeightMap;
RWStructuredBuffer<float3> Vertices;
StructuredBuffer<float2> UVs;

float DisplaceStrength;

[numthreads(128,1,1)]
void displace (uint3 id : SV_DispatchThreadID)
{
    float3 vert = Vertices[id.x];
    float4 displacement = _HeightMap.SampleLevel(sampler_HeightMap, UVs[id.x], 0);
    Vertices[id.x] = float3(vert.x, displacement.r * DisplaceStrength, vert.z);
}
